# 深度学习框架
torch>=1.9.0
torchvision>=0.10.0
transformers>=4.20.0

# 图像处理
Pillow>=8.0.0
opencv-python>=4.5.0
easyocr>=1.6.0

# 数据处理
pandas>=1.3.0
numpy>=1.21.0
openpyxl>=3.0.9

# 数据库
neo4j>=5.0.0

# 网络请求
requests>=2.25.0
urllib3>=1.26.0

# 文档处理
python-pptx>=0.6.21
PyMuPDF>=1.20.0
pdfplumber>=0.7.0
camelot-py[cv]>=0.10.1

# 自然语言处理
spacy>=3.4.0

# 文本处理
chardet>=4.0.0
lxml>=4.6.0
beautifulsoup4>=4.9.0

# 表格处理
tabula-py>=2.3.0
pdfminer.six>=20211012

# 数据科学
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

# 工具库
tqdm>=4.62.0
python-dotenv>=0.19.0
click>=8.0.0
colorama>=0.4.4

# 并发处理
concurrent-futures>=3.1.1

# JSON处理
jsonschema>=4.0.0

# 配置管理
pyyaml>=6.0

# 日志
loguru>=0.6.0

# 开发工具 (可选)
pytest>=6.2.0
black>=22.0.0
flake8>=4.0.0
jupyter>=1.0.0
notebook>=6.4.0

# 系统工具
psutil>=5.8.0
